# Spring_ojakgyo

./: .gitignore  README.md  ojakgyo_javaDB.sql  ojakgyo_sysdba.sql  pom.xml
src/main/java/com/ojackgyo/handler/: EchoHandler.java
src/main/java/com/ojakgyo/controller/: AccountController.java  AcountController.java  AdminController.java  BoardController.java  CKEditFileUploadController.java  GroupController.java  GroupIntroController.java  HomeController.java  LikeController.java  ManageController.java  ReplyController.java  ReviewController.java  ReviewReplyController.java  SupportController.java
src/main/java/com/ojakgyo/domain/: BoardInfoVO.java  BoardVO.java  CriteriaVO.java  GroupMemberVO.java  GroupVO.java  ItemVO.java  LikeVO.java  LoginVO.java  MemberInfoVO.java  MemberLoginVO.java  MemberUpdateVO.java  MemberVO.java  PageVO.java  PrivateGroupVO.java  ProcedureVO.java  ReplyPageVO.java  ReplyVO.java
src/main/java/com/ojakgyo/handler/: EchoHandler.java  LoginHandler.java
src/main/java/com/ojakgyo/mapper/: AccountMapper.java  AcountMapper.java  BoardMapper.java  GroupMapper.java  ItemMapper.java  LikeMapper.java  ReplyMapper.java  ReviewMapper.java  ReviewReplyMapper.java
src/main/java/com/ojakgyo/persistence/: GroupCode.java  ProcedureNameUtil.java
src/main/java/com/ojakgyo/service/: AccountService.java  AccountServiceImpl.java  AcountService.java  AcountServiceImpl.java  BoardService.java  BoardServiceImpl.java  GroupService.java  GroupServiceImpl.java  ItemService.java  ItemServiceImple.java  LikeService.java  LikeServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewReplyService.java  ReviewReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/com/ojakgyo/mapper/: AccountMapper.xml  AcountMapper.xml  BoardMapper.xml  GroupMapper.xml  ItemMapper.xml  LikeMapper.xml  ReplyMapper.xml  ReviewMapper.xml  ReviewReplyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/account/: delete.jsp  join.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/views/acount/: delete.jsp  join.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/: group.jsp  member.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  login.jsp  modify.jsp  read.jsp  register.jsp  review.jsp
src/main/webapp/WEB-INF/views/includes/: alarm.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/manage/: list.jsp
src/main/webapp/WEB-INF/views/review/: review.jsp  reviewinsert.jsp  reviewlist.jsp  reviewread.jsp  reviewupdate.jsp
src/main/webapp/WEB-INF/views/sample/: index.html
src/main/webapp/WEB-INF/views/support/: request.jsp
src/main/webapp/resources/assets/css/: chat.css  chat2.css  main.css
src/main/webapp/resources/js/: alarm.js
src/main/webapp/resources/js/account/: joinForm.js  update.js
src/main/webapp/resources/js/acount/: joinForm.js  update.js
src/main/webapp/resources/js/board/: like.js  list.js  read.js  reply.js
src/main/webapp/resources/js/manage/: manage.js
src/main/webapp/resources/js/review/: review.js  reviewlist.js  reviewreadmodal.js
src/main/webapp/resources/js/support/: group.js  request.js
src/test/resources/: log4j.xml
